C:\Users\сергей\Desktop\СЕМИНАР4 С#\задача4.1\bin\Debug\net6.0\задача4.1.exe
C:\Users\сергей\Desktop\СЕМИНАР4 С#\задача4.1\bin\Debug\net6.0\задача4.1.deps.json
C:\Users\сергей\Desktop\СЕМИНАР4 С#\задача4.1\bin\Debug\net6.0\задача4.1.runtimeconfig.json
C:\Users\сергей\Desktop\СЕМИНАР4 С#\задача4.1\bin\Debug\net6.0\задача4.1.dll
C:\Users\сергей\Desktop\СЕМИНАР4 С#\задача4.1\bin\Debug\net6.0\задача4.1.pdb
C:\Users\сергей\Desktop\СЕМИНАР4 С#\задача4.1\obj\Debug\net6.0\задача4.1.csproj.AssemblyReference.cache
C:\Users\сергей\Desktop\СЕМИНАР4 С#\задача4.1\obj\Debug\net6.0\задача4.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\сергей\Desktop\СЕМИНАР4 С#\задача4.1\obj\Debug\net6.0\задача4.1.AssemblyInfoInputs.cache
C:\Users\сергей\Desktop\СЕМИНАР4 С#\задача4.1\obj\Debug\net6.0\задача4.1.AssemblyInfo.cs
C:\Users\сергей\Desktop\СЕМИНАР4 С#\задача4.1\obj\Debug\net6.0\задача4.1.csproj.CoreCompileInputs.cache
C:\Users\сергей\Desktop\СЕМИНАР4 С#\задача4.1\obj\Debug\net6.0\задача4.1.dll
C:\Users\сергей\Desktop\СЕМИНАР4 С#\задача4.1\obj\Debug\net6.0\refint\задача4.1.dll
C:\Users\сергей\Desktop\СЕМИНАР4 С#\задача4.1\obj\Debug\net6.0\задача4.1.pdb
C:\Users\сергей\Desktop\СЕМИНАР4 С#\задача4.1\obj\Debug\net6.0\задача4.1.genruntimeconfig.cache
C:\Users\сергей\Desktop\СЕМИНАР4 С#\задача4.1\obj\Debug\net6.0\ref\задача4.1.dll
